{
  "name": "home-fight-server",
  "version": "1.0.0",
  "description": "Home Fight Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catrielmuller/home-fight-server.git"
  },
  "author": "Catriel Muller <catrielmuller@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catrielmuller/home-fight-server/issues"
  },
  "homepage": "https://github.com/catrielmuller/home-fight-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  }
}
